spring.datasource.url=jdbc:postgresql://localhost:5432/schedufix
spring.datasource.username=schedufix
spring.datasource.password=change-me
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
